include ~/.newsboat/dark

# -- feeds ---------------------------------------------------------------------

download-full-page yes
auto-reload yes
max-items 100

# -- display -------------------------------------------------------------------

highlight article "^Feed:.*" magenta default 
highlight article "^Title:.*" yellow default bold
highlight article "^Author:.*" green default
highlight article "^Date:.*" color223 default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default bold
highlight feedlist "[║│]" yellow default bold
highlight feedlist "╠═.*" yellow default bold

highlight feedlist "\\(Linux\\) .*" red
highlight feedlist "\\(Security\\) .*" blue
highlight feedlist "\\(Windows\\) .*" green
highlight feedlist "\\(Blogs\\) .*" magenta
highlight feedlist "\\(News\\) .*" cyan
#highlight feedlist "\\(Reddit\\) .*" color166 


feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"

# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "firefox %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article

# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
