Preamp: -6.74 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 9.5 dB Q 0.70
Filter 2: ON PK Fc 52.3 Hz Gain -6.1 dB Q 0.47
Filter 3: ON PK Fc 522.3 Hz Gain 0.7 dB Q 1.06
Filter 4: ON PK Fc 1159.2 Hz Gain -1.2 dB Q 1.90
Filter 5: ON PK Fc 1427.2 Hz Gain -0.9 dB Q 1.63
Filter 6: ON PK Fc 1938.2 Hz Gain 1.7 dB Q 2.04
Filter 7: ON PK Fc 4904.8 Hz Gain -3.1 dB Q 3.04
Filter 8: ON PK Fc 7758.0 Hz Gain 2.1 dB Q 2.42
Filter 9: ON PK Fc 10000.0 Hz Gain 6.1 dB Q 1.97
Filter 10: ON HSC Fc 10000.0 Hz Gain -5.1 dB Q 0.70
