Preamp: -3.99 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.8 dB Q 0.70
Filter 2: ON PK Fc 61.1 Hz Gain -4.4 dB Q 0.75
Filter 3: ON PK Fc 186.7 Hz Gain 1.3 dB Q 2.46
Filter 4: ON PK Fc 749.9 Hz Gain 1.5 dB Q 1.32
Filter 5: ON PK Fc 1408.9 Hz Gain -1.0 dB Q 2.53
Filter 6: ON PK Fc 2482.9 Hz Gain -1.4 dB Q 1.16
Filter 7: ON PK Fc 4891.3 Hz Gain -1.5 dB Q 4.80
Filter 8: ON PK Fc 6405.3 Hz Gain 1.5 dB Q 5.49
Filter 9: ON PK Fc 8990.9 Hz Gain 3.1 dB Q 1.84
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.9 dB Q 0.70
