#!/bin/bash
###############################################################################
# Theme
###############################################################################

set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha, latte

################################################################################
# Status bar 
################################################################################
set -g @catppuccin_window_status_style "rounded"
