###############################################################################
# Theme
###############################################################################

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte

################################################################################
# Status bar 
################################################################################
set -g @catppuccin_date_time "%Y-%m-%d %I:%M %p"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
