let g:dashboard_custom_header =<< trim END
=================     ===============     ===============   ========  ========
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
|| . .||   ||. _-|| || _ .||   ||. . || || . .||   ||. _-|| || _.|\ . . . . ||
||. . ||   ||'   || ||  `-||   || . .|| ||. . ||   || '  || ||  `|\_ . .|. .||
|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / | _.||
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
||   .=='    _-'          '-__\._-'         '-_./__-'         `' |. /|  |   ||
||.=='    _-'                                                     `' |  /==.||
=='    _-'                        N E O V I M                         \/   `==
\   _-'                                                                `-_   /
 `''                                                                      ``'
END

let g:indentLine_fileTypeExclude = ['dashboard']
let g:dashboard_default_executive = 'fzf'
let g:dashboard_fzf_float = 1

let g:dashboard_custom_shortcut={
\ 'last_session'       : 'SPC d l',
\ 'find_history'       : 'SPC d h',
\ 'find_file'          : 'SPC d f',
\ 'new_file'           : 'SPC d n',
\ 'change_colorscheme' : 'SPC d c',
\ 'find_word'          : 'SPC d a',
\ 'book_marks'         : 'SPC d b',
\ }
