;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global-wm]
include-file = $HOME/.config/polybar/color-theme
include-file = $HOME/.config/polybar/modules
[bar/base]
monitor = 
width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0

fixed-center = true
dpi = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6

padding = 0
override-redirect = false
; wm-restack =  

tray-padding = 3
tray-detached = false
tray-maxsize = 22

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top]
inherit = bar/base

module-margin = 1

font-0 = FiraCodeRegular:pixelsize=12
font-1 = FontAwesome5FreeSolid:pixelsize=12;1
font-2 = FontAwesome5FreeRegular:pixelsize=12;1
font-3 = FontAwesome5Brands:pixelsize=12;1
font-4 = WeatherIcons:pixelsize=12;1


modules-left = i3 title 
modules-center =  spotify 
modules-right = keyboard discord dropbox caffeine pulseaudio network-short  date 

[bar/bottom]
inherit = bar/base

bottom = true

padding = 2 
module-margin = 2

font-0 = FiraCodeRegular:pixelsize=12
font-1 = FontAwesome5FreeSolid:pixelsize=12;1
font-2 = FontAwesome5FreeRegular:pixelsize=12;1
font-3 = FontAwesome5Brands:pixelsize=12;1
font-4 = WeatherIcons:pixelsize=12;1

modules-left = weather 
modules-center = network-detail 
modules-right = memory cpu temperature

; vim:ft=dosini
